<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Applitools">Applitools</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="Autonomous">Autonomous</Variable>
</CatapultVariableSet>