<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Resources | Applitools</title>
        <meta name="description" content="Automated Visual Software Testing" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--      <script type="text/javascript" src="../from-site/scripts/libs.min.js">
        </script> -->
<!--        <script type="text/javascript" src="../from-site/scripts/app.min.js">
        </script> -->
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Applitools Eyes" />
        <meta name="twitter:description" content="Automated visual application testing and monitoring" />
        <meta name="twitter:image" content="../from-site/images/social/applitools_logo.png" />
        <!-- Open Graph data -->
        <meta property="og:title" content="Applitools Eyes" />
        <meta property="og:description" content="Automated visual application testing and monitoring" />
        <meta property="og:image" content="/Content/resources3/from-site/images/social/applitools_logo.png" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:site_name" content="Applitools" />
        <meta property="”og:type”" content="”website”/" />
        <meta property="og:url" content="https://applitools.com/" />
        <!--
        <link rel="icon" href="https://applitools.com/docs/resources3/from-site/images/favicon.ico" />
		-->
        <!-- <link href="../from-site/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="../Stylesheets/mpld.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link href="../../scripts/lightbox.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../from-site/navbar.css" /> -->
        <!-- Google Tag Manager
        <script>
			//	/*<![CDATA[*/
			(function(w,d,s,l,i){
			w[l]=w[l]||[];
			w[l].push({
			'gtm.start':new Date().getTime(),event:'gtm.js'
			});
			var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
			j.async=true;
			j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
			f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-K7QLKBN');
		// /*]]>*/</script>
         End Google Tag Manager -->
    </head>
    <body>
        <script src="../../scripts/insq.js">
        </script>
        <MadCap:snippetBlock src="../snippets/site-header-v3.flsnp" />
        <div class="page ">
            <div class="docs">
                <!-- Docs start -->
                <MadCap:bodyProxy />
                <!-- Docs end -->
            </div>
            <MadCap:snippetBlock src="../snippets/site-footer-v2.flsnp" />
        </div>
        <script>
			/*	<![CDATA[ */
			(function () {
			var notificationId = "notification-pr-8M-round-2017";
			var btnElem = document.querySelector(".navbar-container .message-container .btn-close");
			var adElems = document.querySelectorAll(".message-container");

			if (btnElem) {
			btnElem.addEventListener("click", onCloseClick)
			}

			function onCloseClick(e) {
			Cookies.set(notificationId, "dismissed");

			for (var index = 0; index < adElems.length; index++) {
			var currElem = adElems[index];
			currElem.classList.remove("visible");
			}
			}
			})();
			/* ]]> */
		</script>
		<MadCap:snippetBlock src="scripts.flsnp" />
        <MadCap:snippetBlock src="trackers.flsnp" />
    </body>
</html>