<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/home.htm"
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/TOC.fltoc"
  ConditionTagExpression="exclude[Default.Exclude]"
  MakeFileLowerCase="true"
  AliasFile="/Project/Advanced/Alias.flali"
  ContentInclusionType="Referenced">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>